// HEADER
header{
    background-color: $purple;
    width: 100%;
    height: 11.9rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    @include flex(row, center, space-between);

    nav.container{
        @include flex(row, center, space-between);
        ul{
            display: flex;
            li{
                /* :not() significa que eu n√£o quero que a regra dentro das {} se aplique ao elemento que estiver dentro do () */
                &:not(:first-child){
                    margin-left: 5.6rem;
                };
                a{
                    @include flex(row, center, none);
                    @include typography($ff-lato, 1.6rem, 400, 1.9rem, $white);
                    img{
                        margin-right: 1.6rem;
                    }
                    span.star{
                        font-weight: 700;
                    }
                }
            }
        }
    }
    @include responsive(600px){
        nav.container{
            justify-content: center;
        }
        ul{
            li{
                display: none;
            }
        }
    }
    @include responsive(480px){
        height: 8rem;
    }
}

// HERO
section.s-hero{
    background-color: $purple;
    margin-top: 11.9rem;
    padding-top: 3.9rem;
    .container{
        @include flex(row, flex-start, space-between);
    }
    .hero-txt{
        width: 100%;
        max-width: 55rem;
        h1{
            @include typography($ff-pt, 4.8rem, 700, 120%, $white);
            margin-bottom: 1.6rem;
        }
        p{
            @include typography($ff-lato, 1.8rem, 400, 150%, $white);
            max-width: 48.8rem;
            margin-bottom: 3.2rem;
        }
        button{
            @include style-btn(5.4rem, $yellow, #503387);
            margin-bottom: 8.6rem;
        }
        .arrow{
            @include flex(row, center, none);
            .btn-arrow{
                width: 4.2rem;
                height: 4.2rem;
                background-color: $purple-op;
                border-radius: 0.6rem;
                @include flex(row, center, center);
            }
            span{
                @include typography($ff-lato, 1.6rem, 700, 1.9rem, $white);
                margin-left: 1.6rem;
            }
        }
    }
    .hero-img{
        position: relative;
        top: 3.7rem;
    }

    @include responsive(991px){
        .container{
            flex-direction: column;
        }

        .hero-txt{
            max-width: 100%;
            text-align: center;
            margin-bottom: 3rem;
            p{
                max-width: 100%;
            }
            button{
                margin-bottom: 4rem;
            }
            .arrow{
                justify-content: center
            }
        }
    };

    @include responsive (600px){
        padding-top: 2.5rem;
    };
    @include responsive (480px){
        margin-top: 8rem;
        .hero-txt{
            h1{
                font-size: 4.3rem;
            }
        }

        .hero-img{
            left: -0.9rem;
        }
    };
}

// SECTION
section.s-info{
    padding: 14.9rem 0 9.9rem 0;
    .info-top{
        @include flex(row, center, space-between);
        margin-bottom: 5.3rem;
        // @include responsive(480px){
        //     width: 30.2rem;
        //     text-align: center;
        //     flex-direction: column;
        //     margin-inline: auto;
        //     margin-bottom: 8.2rem;
        // };
        h2{
            max-width: 50.2rem;
            @include typography($ff-pt, 3.2rem, 700, 130%, $gray1);
            // @include responsive(480px){
            //     width: auto;
            //     font-size: 2rem;
            //     margin-bottom: 1.8rem;
            // };
        }
        p{
            @include typography($ff-lato, 1.6rem, 400, 150%, $gray2);
            span{
                font-weight: 700;
            }
        }
        @include responsive(768px){
            flex-direction: column;
            h2{
                text-align: center;
                margin-bottom: 2rem;
            }
        };
    }

    .info-bottom{
        @include flex(row, flex-start, space-between);
        .icon{
            width: 6.4rem;
            height: 6.4rem;
            background-color: $gray3;
            border-radius: 1.2rem;
            @include flex(row, center, center);
            margin-bottom: 3rem;
        }

        .info-card{
            max-width: 23.9rem;
            h3{
                margin-bottom: 2rem;
            }
            p{
                @include typography($ff-lato, 1.6rem, 400, 165%, $gray2);
            }
        }

        .card{
            background-color: $gray3;
            width: 100%;
            max-width: 28rem;
            height: 32.3rem;
            padding-top: 4.1rem;
            padding-left: 4.2rem;
            border-radius: 1.2rem;
            .icon{
                background-color: $white;
            }
            .info-card{
                max-width: 20.4rem;
            }
            // @include responsive(480px){
            //     width: 100%;
            //     display: flex;
            //     justify-content: space-between;
            //     align-items: center;
            // };
        }
        ul{
            width: 100%;
            max-width: 90.4rem;
            @include flex(row, flex-start, space-between);
            margin-top: 4.1rem;
            padding-bottom: 6.5rem;
            padding-left: 2rem;
            border-bottom: 0.3rem solid $purple-op;
        }

        @include responsive(991px){
            flex-direction: column;
            align-items: flex-start;
            .card{
                max-width: 100%;
                height: auto;
                padding: 3rem;
                text-align: center;
                @include flex(column, center, center);
                .info-card{
                    max-width: 100%;
                }
            };
            ul{
                gap: 2.5rem;
            }
        };
    }

    @include responsive(480px){
        padding-top: 6rem;
        .info-bottom{
            ul{
                flex-direction: column;
                padding-left: 0;
                margin-top: 3rem;
                text-align: center;
                li{
                    @include flex(column, center, center);
                }
            }
            .info-card{
                max-width: 95%;
            }
        }
    };
}